<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Mẫu CV Hot</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: linear-gradient(to right, rgba(208, 242, 249, 1), rgba(141,214,198,1));
    }
    header {
      color: black;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 1.5rem;
    }
    p {
      margin: 5px 0 0;
      font-size: 0.9rem;
      opacity: 0.9;
    }
    main {
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
    }
    .card {
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    .card img {
      width: 100%;
      display: block;
    }
    a{
      text-decoration: none;
      margin-top: 5px;
      color:#0080ff;
    }
  </style>
</head>
<body>
  <header>
    <h1>Các mẫu CV cho ứng viên tham khảo</h1>
    <a href="index.html">Quay lại trang chủ</a>
  </header>
  <main>
    <div class="card">
      <img src="./images/cv/cv1.png" alt="">
    </div>
    <div class="card">
      <img src="./images/cv/cv2.png" alt="">
    </div>
    <div class="card">
      <img src="./images/cv/cv3.png" alt="">
    </div>
    <div class="card">
      <img src="./images/cv/cv4.png" alt="">
    </div>
    <div class="card">
      <img src="./images/cv/cv5.png" alt="">
    </div>
  </main>
</body>
</html>
